@import url("https://fonts.googleapis.com/css?family=Roboto|Sen&display=swap");
.body {
  min-height: 100vh;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 2em;
  font-family: "Sen", sans-serif;
}

.title span {
  color: #d65b5b;
}

.grid {
  display: -ms-grid;
  display: grid;
  position: absolute;
  top: 58%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 550px;
  height: 550px;
}

.inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.inputs label {
  font-family: "Sen", sans-serif;
  font-size: 1.4em;
}

.inputs input,
.inputs #generate {
  margin-left: 15px;
}

.child {
  border: solid;
  border-width: 1px;
  border-color: black;
}

.x8 {
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

.x16 {
  -ms-grid-columns: (1fr)[16];
      grid-template-columns: repeat(16, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

.x32 {
  -ms-grid-columns: (1fr)[32];
      grid-template-columns: repeat(32, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

.x64 {
  -ms-grid-columns: (1fr)[64];
      grid-template-columns: repeat(64, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

.color {
  background-color: black;
}
/*# sourceMappingURL=styles.css.map */